ImageUpscaling/View/MainWindow.xaml

<Window x:Class="ImageUpscaling.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageUpscaling.View"
        mc:Ignorable="d"
        Title="Увеличение изображения" Height="450" Width="800">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" 
                          Command="{Binding OpenFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Настройки"/>
        </Menu>
        <StackPanel
            Margin="5"
            DockPanel.Dock="Left"
            Width="200px">
            <Label Content="Алгоритм:"/>
            <ComboBox ItemsSource="{Binding ScalingAlgorithms}"
                      Margin="5"
                      SelectedItem="{Binding SelectedScalingAlgorithm}"/>
            <Label Content="{Binding Scale}" 
                   ContentStringFormat="Масштаб: {0:f2}"/>
            <Slider Value="{Binding Scale}" 
                    Minimum="1"
                    Margin="5" 
                    LargeChange="0.1"
                    SmallChange="0.01" 
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.01"
                    IsEnabled="{Binding SelectedScalingAlgorithm.IsScalable}"/>
            <Button Command="{Binding ScaleCommand}" 
                    Content="Масштабировать"
                    Margin="5"/>
            <Label Content="{Binding Size}"
                   ContentStringFormat="Разрешение: {0}"/>
            <Label Content="{Binding Time}"/>
            
        </StackPanel>
        <TabControl
            ItemsSource="{Binding ScalableImages}"
            SelectedItem="{Binding SelectedScalableImage}"
            Margin="10">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <!--<TextBlock
                    Text="{Binding Name}" />-->
                    <Image Source="{Binding Image}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
