ImageUpscaling.Desktop.Core/View/MainWindow.xaml

<Window x:Class="ImageUpscaling.Desktop.Core.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageUpscaling.Desktop.Core.View"
        mc:Ignorable="d"
        Title="Увеличение изображений" Height="500" Width="800">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Command="{Binding OpenFileCommand}" />
            </MenuItem>
            <MenuItem Header="Настройки"
                      Command="{Binding SettingsCommand}" />
        </Menu>
        <StackPanel
            Margin="5"
            DockPanel.Dock="Left"
            Width="200px">
            <Label Content="Алгоритм:" />
            <ComboBox ItemsSource="{Binding ScaleImageViewModels}"
                      Margin="5"
                      SelectedItem="{Binding SelectedScaleImageViewModel}" />
            <StackPanel Visibility="{Binding IsScalable}">
                <Label Content="{Binding Scale}"
                       ContentStringFormat="Масштаб: {0:f2}" />
                <Slider Value="{Binding Scale}"
                        Minimum="1"
                        Margin="5"
                        LargeChange="0.1"
                        SmallChange="0.1"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.1" />
            </StackPanel>
            <StackPanel Visibility="{Binding IsSRGAN}">
                <Label Content="Модель:" />
                <ComboBox ItemsSource="{Binding SRGANViewModels}"
                          Margin="5"
                          SelectedItem="{Binding SelectedSRGANViewModel}" />
            </StackPanel>
            <Button Command="{Binding ScaleCommand}"
                    Content="Масштабировать"
                    Margin="5"
                    IsEnabled="{Binding CanStarted}" />
            <TextBlock Text="{Binding UserMessage}"
                       Margin="5"
                       FontSize="14"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="14"
                       Margin="5"
                       Text="{Binding ErrorMessage}"
                       TextWrapping="Wrap"
                       Foreground="Red" />
        </StackPanel>
        <Grid IsEnabled="{Binding CanStarted}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <ListBox Margin="10"
                     ItemsSource="{Binding ImageFileViewModels}"
                     HorizontalContentAlignment="Stretch"
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250px" />
                                <ColumnDefinition Width="100px" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75px" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       FontSize="16"
                                       Text="{Binding Path=FileName}"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Margin="5"
                                       Grid.Column="1"
                                       FontSize="16"
                                       Text="{Binding Path=Size}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Margin="5"
                                       Grid.Column="2"
                                       FontSize="16"
                                       Text="{Binding Path=FullPath}"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <Button Margin="5"
                                    Grid.Column="3"
                                    Content="Удалить"
                                    Command="{Binding MainViewModel.DeleteImageFileCommand}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Command="{Binding ClearCommand}"
                    Content="Очистить список"
                    Margin="5" />
        </Grid>
    </DockPanel>
</Window>